<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hazet Strona główna</title>
    <meta name="keywards" content="sklep, zabawki, poznań, poznan, hazet, sklepzabawkipoznan, skleppoznan, lalki, samochodziki, sklep z zabawkami, szkoła, artykuły biurowe, kredki, farby, zeszyt, sklep papierniczy, zeszyt farby, samochody, samochód, samoloty,puzzle, konik, styropian, papier, torebki, kalendarz, laurki, serwetki, ">
    <style>
      body{
          text-align: center;
          width: auto;
          font-size: large;
          background-color: rgb(153, 230, 255);
          
                   
         
      }
      a{
        text-decoration: none;
        color: black;
        word-spacing: 50px;
        border-radius: 50%;
        padding: 10px;
        text-shadow: 10px;
        
        
        
        
      }
      a:visited{
        color: black;
        text-shadow: 10px;
        

      }
      a:hover{
    
        color:blueviolet;
      }
      img{
        
      }
      h4{font-size: 25px;
        color: blue;
        
      }
      h1{
        color: blue;
      }
      
          
     
      
     
      
    </style>
</head>
<body>
    
    
    <img src="Logo 2.png" width="25%" height="25%"> <br>
    <h1>Zabawki <br>
        art.szkolno-biurowe</h1>
    <h3><a href="Katalog.html" target="blank"> Katalog </a> <a href="O nas.html" target="blank"> Onas </a> <a href="kontakt.html" target="blank"> Kontakt </a></h3> <br><br>
    <img src="IMG20221117145746 (2).jpg" width="25%" height="25%"> <br><br><br><br>
    <h4>Godziny otwarcia:<br>Od poniedziału do piątku od godz.10-17<br> Sobota od godz.10-14 </h4><br>




    

    
</body>
</html>