<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katalog</title>
    <style>
        body{
            background-color: rgb(153, 230, 255);
            width: auto;
            font-size: large;
            text-align:center;

        }
        a{
        text-decoration: none;
        color: black;
        word-spacing: 50px;
        border-radius: 50%;
        padding: 10px;
        text-shadow: 10px;
        
        
        
        
      }
      a:visited{
        color: black;
        text-shadow: 10px;}
        a:hover{
    
    color:blueviolet;
  }
    </style>
</head>
<body>
    <h1><img src="Hazet Katalog.png" width="25%" height="25%"></h1><br>
    <h2></h2> <h3><a href="index.html" target="blank"> Start </a> <a href="O nas.html" target="blank"> Onas </a> <a href="kontakt.html" target="blank"> Kontakt </a></h3> <br><br>
    <h2>Zdjęcia naszego sklepu</h2><br><br><br><br>
    <img src="IMG20221117145746.jpg" width="20%" height="20%">
    
    
    <img src="IMG20221117145753.jpg" width="20%" height="20%">
    
    
    <img src="IMG20221117150226.jpg" width="20%" height="20%"><br>
     <br<br><br><br>
    
    <img src="IMG20221117150233.jpg" width="20%" height="20%">
    
    <img src="IMG20221117150238.jpg" width="20%" height="20%">
    
    <img src="IMG20221117150244.jpg" width="20%" height="20%"><br>
    <br<br><br><br>
    
    <img src="IMG20221117150251.jpg" width="20%" height="20%">
    
    <img src="IMG20221117150256.jpg" width="20%" height="20%">
    
    <img src="IMG20221117150259.jpg" width="20%" height="20%"><br>
    <br<br><br><br>
    
    <img src="IMG20221117150308.jpg" width="20%" height="20%">
    
    
    <img src="IMG20221117150710.jpg" width="20%" height="20%"><br>
    






    
</body>
</html>