<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kontakt</title>
    <style>
        body{
            background-color: rgb(153, 230, 255);
            text-align: center;
            font-size: large;
            width: auto;
        }
        a{
        text-decoration: none;
        color: black;
        word-spacing: 50px;
        border-radius: 50%;
        padding: 10px;
        text-shadow: 10px;
        text-align:justify;
        
        
        
        
      }
      a:visited{
        color: black;
        text-shadow: 10px;}
        a:hover{
    
    color:blueviolet;
  }
    </style>
</head>
<body>
    <h1><img src="Hazet Kontakt.png" width="25%" height="25%"></h1><br>
    <h2></h2><h3><a href="Katalog.html" target="blank"> Katalog </a> <a href="O nas.html" target="blank"> Onas </a> <a href="index.html" target="blank"> Start </a></h3> <br><br>
    <img src="IMG20221117145746 (2).jpg" width="15%" height="15%">
    <h3>Numer telefonu: 501 066 163 <br><br>
   
    Adres: Poznań, os. Powstań Narodowych 37a<br><br>
    Jak nas znaleść: Znajdujemy się w bloku 10 piętrowym na parterze po prawej stronie przy parkingu <br><br>
    
    </h3>
    
</body>
</html>