<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zamówienia</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(153, 230, 255);
            font-size: large;
            width: auto;

        }
        a{
        text-decoration: none;
        color: black;
        word-spacing: 50px;
        border-radius: 50%;
        padding: 10px;
        text-shadow: 10px;
        
        
        
        
      }
      a:visited{
        color: black;
        text-shadow: 10px;}
        a:hover{
    
    color:blueviolet;
  }
    </style>
</head>
<body>
    <h1><img src="Hazet o nas.png" width="25%" height="25%"></h1><br>
    <h2></h2> <h3><a href="index.html" target="blank"> Start </a> <a href="Katalog.html" target="blank"> Katalog </a> <a href="kontakt.html" target="blank"> Kontakt </a></h3> <br><br>
    <img src="IMG20221117145746 (2).jpg" height="300px"><br><br>
    <h3>Jesteśmy rodzinną firmą. Prowadzimy sklep osiedlowy na Ratajach od 1995r. <br> <br>Zapraszamy wszystkich Państwa i naszych miłych sąsiadów na zakupy :)
       </h3>
   
  <br><br>
      
    
</body>
</html>